version: '2'
services:
    mc437-app:
        image: mc437
        external_links:
            - mc437-mongodb:mongodb
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=mc437
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    mc437-mongodb:
        extends:
            file: mongodb.yml
            service: mc437-mongodb
