version: '2'
services:
    mc437-mongodb:
        container_name: mc437-mongodb
        image: mongo:3.3.12
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/jhipster/mc437/mongodb/:/data/db/
